# document-management-system

./: Installation.docx  LICENCE.TXT  Manual.docx  dvs80.db.lock.db  dvs80.db.mv.db
back/: .classpath  .factorypath  .project  app.log.orig  pom.xml
back/doc/lt/vtmc/: App.html  CorsConfig.html  Errors.html  MainController.html  TestingController.html
back/doc/lt/vtmc/documents/: Status.html
back/javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
back/src/main/resources/: application.properties  logback.xml
back/src/test/: .directory
test/automationTests/: .classpath  .project  pom.xml
test/automationTests/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
test/automationTests/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
test/automationTests/doc/page/: AbstractPage.html  AdminNewDocTypePage.html  AdminNewGroupPage.html  AdminNewUserPage.html  DocTypeListPage.html  EditDocTypePage.html  EditDocumentPage.html  EditGroupPage.html  EditUserPage.html  GroupListPage.html  LoginPage.html  MainPage.html  MyDocumentsPage.html  NewDocumentPage.html  ProfilePage.html  SignDeclineDocumentPage.html  SignDocumentPage.html  StatisticsPage.html  UserListPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
test/automationTests/doc/test/: AbstractTest.html  BrokenLinksTest.html  EditDocTypeTests.html  EditDocumentTests.html  EditGroupTest.html  EditUserTests.html  NewDocTypeTests.html  NewDocumentTests.html  NewGroupTests.html  NewUserTests.html  PasswordHashingTests.html  StatisticsTests.html  SubmitSignDeclineDocumentTests.html  loginTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
test/automationTests/doc/utilities/: API.html  GetSessionId.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
test/automationTests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/automationTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test/automationTests/test-output/RegressionTests/: brokenLinks.html  brokenLinks.xml  brokenLinksTest.html  brokenLinksTest.xml  loginTests.html  loginTests.xml  newDocTypeTests.html  newDocTypeTests.xml  newGroupTests.html  newGroupTests.xml  testng-failed.xml
test/automationTests/test-output/Suite1/: loginTests.html  loginTests.xml  testng-failed.xml
test/automationTests/test-output/brokenLinks/: brokenLinks.html  brokenLinks.xml  testng-failed.xml
test/automationTests/test-output/declineDocumentTests/: declineDocumentTests.html  declineDocumentTests.xml  testng-failed.xml
test/automationTests/test-output/editDocumentTests/: editDocumentTests.html  editDocumentTests.xml  testng-failed.xml
test/automationTests/test-output/editGroupTests/: editGroupTests.html  editGroupTests.xml
test/automationTests/test-output/editUserTests/: editUserTests.html  editUserTests.xml  testng-failed.xml
test/automationTests/test-output/junitreports/: TEST-test.BrokenLinksTest.xml  TEST-test.DeclineDocumentTests.xml  TEST-test.EditDocTypeTests.xml  TEST-test.EditDocumentTests.xml  TEST-test.EditGroupTest.xml  TEST-test.EditUserTests.xml  TEST-test.NewDocTypeTests.xml  TEST-test.NewDocumentTests.xml  TEST-test.NewGroupTests.xml  TEST-test.NewUserTests.xml  TEST-test.PasswordHashingTests.xml  TEST-test.SignDocumentTests.xml  TEST-test.StatisticsTests.xml  TEST-test.SubmitDocumentTests.xml  TEST-test.SubmitSignDeclineDocumentTests.xml  TEST-test.loginTests.xml  TEST-test.newUserCreationTests.xml  TEST-test.radomTests.xml
test/automationTests/test-output/loginTests/: loginTests.html  loginTests.xml  testng-failed.xml
test/automationTests/test-output/newDocTypeTests/: newDocTypeTests.html  newDocTypeTests.xml  testng-failed.xml
test/automationTests/test-output/newDocumentTests/: newDocumentTests.html  newDocumentTests.xml  testng-failed.xml
test/automationTests/test-output/newGriupTests/: newGroupTests.html  newGroupTests.xml  testng-failed.xml
test/automationTests/test-output/newGrouTests/: EditDocTypeTests.html  EditDocTypeTests.xml  editGroupTests.html  editGroupTests.xml  newGroupTests.html  newGroupTests.xml  testng-failed.xml
test/automationTests/test-output/newUserCreationTests/: newUserCreationTests.html  newUserCreationTests.xml  testng-failed.xml
test/automationTests/test-output/newUserTests/: newUserTests.html  newUserTests.xml  testng-failed.xml
test/automationTests/test-output/old/: index.html
test/automationTests/test-output/passwordHashingTests/: passwordHashingTests.html  passwordHashingTests.xml  testng-failed.xml
test/automationTests/test-output/regressionTests/: EditDocTypeTests.html  EditDocTypeTests.xml  brokenLinks.html  brokenLinks.xml  editGroupTests.html  editGroupTests.xml  loginTests.html  loginTests.xml  newDocTypeTests.html  newDocTypeTests.xml  newGroupTests.html  newGroupTests.xml  statisticsTests.html  statisticsTests.xml  testng-failed.xml
test/automationTests/test-output/signDocumentTests/: signDocumentTests.html  signDocumentTests.xml  submitDocumentTests.html  submitDocumentTests.xml  testng-failed.xml
test/automationTests/test-output/statisticsTests/: statisticsTests.html  statisticsTests.xml
test/automationTests/test-output/submitDocumentTests/: submitDocumentTests.html  submitDocumentTests.xml  testng-failed.xml
test/automationTests/test-output/submitSignDeclineDocumentTests/: submitSignDeclineDocumentTests.html  submitSignDeclineDocumentTests.xml  testng-failed.xml
(+966 files in other folders)
